<?xml version='1.0' encoding='iso-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh axially_symmetric="true">Column_RectMesh_Domain.vtu</mesh>   <!-- domain -->
        <mesh axially_symmetric="true">Column_RectMesh_Bottom.vtu</mesh> <!-- bottom -->
        <mesh axially_symmetric="true">Column_RectMesh_Right.vtu</mesh> <!-- right -->
        <mesh axially_symmetric="true">Column_RectMesh_Top.vtu</mesh> <!-- top -->
        <mesh axially_symmetric="true">Column_RectMesh_Left.vtu</mesh> <!-- left -->
    </meshes>
    <processes>
        <process>
            <name>THERMO_HYDRO_MECHANICS</name>
            <type>THERMO_HYDRO_MECHANICS</type>
            <integration_order>2</integration_order>
            <dimension>2</dimension>
            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <ice_constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E_ice</youngs_modulus>
                <poissons_ratio>nu_ice</poissons_ratio>
            </ice_constitutive_relation>
            <process_variables>
                <temperature>temperature</temperature>
                <pressure>pressure</pressure>
                <displacement>displacement</displacement>
            </process_variables>
            <specific_body_force>0 0</specific_body_force>
            <secondary_variables>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
                <secondary_variable internal_name="sigma_ice" output_name="sigma_ice"/>
                <secondary_variable internal_name="ice_volume_fraction" output_name="ice_volume_fraction"/>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
            </secondary_variables>
        </process>
    </processes>
    <media>
        <medium>
            <phases>
                <phase>
                    <!-- Pore water phase -->
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.58</value> <!-- W/m/K-->
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4190</value> <!-- J/kg/K-->
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1000</value> <!--kg/m^3-->
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.8e-3</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <!-- Pore ice phase -->
                    <type>FrozenLiquid</type>
                    <properties>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>2.2</value> <!-- W/m/K-->
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>2095</value> <!-- J/kg/K-->
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>910</value> <!--kg/m^3-->
                        </property>
                        <property>
                            <name>specific_latent_heat</name>
                            <type>Constant</type>
                            <value>3.34e5</value> <!-- J/kg-->
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>5.17e-5</value> 
                        </property>
                        <property>
                            <name>phase_change_expansivity</name>
                            <type>Constant</type>
                            <value>0.03</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <!-- Porous solid phase -->
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>2.69</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>840</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2625</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>1.0e-6</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.21</value> 
                </property>
                <property>
                    <name>volume_fraction</name>
                    <type>TemperatureDependentFraction</type>
                    <steepness>0.5</steepness> <!-- coeff. k in the ice-indicator function; k=0.5 is a reference value -->
                    <characteristic_temperature>273.15</characteristic_temperature> <!-- K -->
                </property>
                <property>
                    <name>density</name>
                    <type>VolumeFractionAverage</type>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>EffectiveThermalConductivityPorosityMixing</type>
                    <!--<type>Parameter</type>-->
                    <!--<parameter_name>thermal_cond</parameter_name>  -->
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1.0</value>   <!-- alpha_B=1-beta_SR/beta_S -->
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>4.62e-11</value> <!-- 4.0e-9 -->
                </property>
            </properties>
        </medium>
    </media>
    <parameters>
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>53.0e6</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>0.3</value>
        </parameter>
        <parameter> 
            <name>E_ice</name>
            <type>Constant</type>
            <value>9.0e9</value>
        </parameter>
        <parameter>
            <name>nu_ice</name>
            <type>Constant</type>
            <value>0.32</value>
        </parameter>
        <parameter>   <!-- this to implement T-data on the soil surface -->
            <name>one</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>temperature_IC</name>
            <type>Function</type>
            <expression> 
            	inittempCurve(y)
            </expression>
            <!-- <curve>inittempCurve</curve> -->
            <!--<parameter>one</parameter> -->
        </parameter>
        <parameter>
            <name>pressure_IC</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>displacement_IC</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>temperature_BC_top</name>
            <type>CurveScaled</type>
            <curve>topsoil</curve>
            <parameter>one</parameter>
        </parameter>
        <parameter>
            <name>temperature_BC_bottom</name>
            <type>Constant</type>
            <values>278.15</values>
        </parameter>
        <parameter>
            <name>pressure_BC</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>displacement_BC</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>u_0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>alpha</name>
            <type>Constant</type>
            <value>5e6</value> <!--Pa/m-->
        </parameter>
        </parameters>
    <curves>
        <curve>
    		<name>topsoil</name>
    		<coords>0.00 86400.00 172800.00 259200.00 345600.00 432000.00 518400.00 604800.00 691200.00 777600.00 864000.00 950400.00 1036800.00 1123200.00 1209600.00 1296000.00 1382400.00 1468800.00 1555200.00 1641600.00 1728000.00 1814400.00 1900800.00 1987200.00 2073600.00 2160000.00 2246400.00 2332800.00 2419200.00 2505600.00 2592000.00 2678400.00 2764800.00 2851200.00 2937600.00 3024000.00 3110400.00 3196800.00 3283200.00 3369600.00 3456000.00 3542400.00 3628800.00 3715200.00 3801600.00 3888000.00 3974400.00 4060800.00 4147200.00 4233600.00 4320000.00 4406400.00 4492800.00 4579200.00 4665600.00 4752000.00 4838400.00 4924800.00 5011200.00 5097600.00 5184000.00 5270400.00 5356800.00 5443200.00 5529600.00 5616000.00 5702400.00 5788800.00 5875200.00 5961600.00 6048000.00 6134400.00 6220800.00 6307200.00 6393600.00 6480000.00 6566400.00 6652800.00 6739200.00 6825600.00 6912000.00 6998400.00 7084800.00 7171200.00 7257600.00 7344000.00 7430400.00 7516800.00 7603200.00 7689600.00 7776000.00 7862400.00 7948800.00 8035200.00 8121600.00 8208000.00 8294400.00 8380800.00 8467200.00 8553600.00 8640000.00 8726400.00 8812800.00 8899200.00 8985600.00 9072000.00 9158400.00 9244800.00 9331200.00 9417600.00 9504000.00 9590400.00 9676800.00 9763200.00 9849600.00 9936000.00 10022400.00 10108800.00 10195200.00 10281600.00 10368000.00 10454400.00 10540800.00 10627200.00 10713600.00 10800000.00 10886400.00 10972800.00 11059200.00 11145600.00 11232000.00 11318400.00 11404800.00 11491200.00 11577600.00 11664000.00 11750400.00 11836800.00 11923200.00 12009600.00 12096000.00 12182400.00 12268800.00 12355200.00 12441600.00 12528000.00 12614400.00 12700800.00 12787200.00 12873600.00 12960000.00 13046400.00 13132800.00 13219200.00 13305600.00 13392000.00 13478400.00 13564800.00 13651200.00 13737600.00 13824000.00 13910400.00 13996800.00 14083200.00 14169600.00 14256000.00 14342400.00 14428800.00 14515200.00 14601600.00 14688000.00 14774400.00 14860800.00 14947200.00 15033600.00 15120000.00 15206400.00 15292800.00 15379200.00 15465600.00 15552000.00 15638400.00 15724800.00 15811200.00 15897600.00 15984000.00 16070400.00 16156800.00 16243200.00 16329600.00 16416000.00 16502400.00 16588800.00 16675200.00 16761600.00 16848000.00 16934400.00 17020800.00 17107200.00 17193600.00 17280000.00 17366400.00 17452800.00 17539200.00 17625600.00 17712000.00 17798400.00 17884800.00 17971200.00 18057600.00 18144000.00 18230400.00 18316800.00 18403200.00 18489600.00 18576000.00 18662400.00 18748800.00 18835200.00 18921600.00 19008000.00 19094400.00 19180800.00 19267200.00 19353600.00 19440000.00 19526400.00 19612800.00 19699200.00 19785600.00 19872000.00 19958400.00 20044800.00 20131200.00 20217600.00 20304000.00 20390400.00 20476800.00 20563200.00 20649600.00 20736000.00 20822400.00 20908800.00 20995200.00 21081600.00 21168000.00 21254400.00 21340800.00 21427200.00 21513600.00 21600000.00 21686400.00 21772800.00 21859200.00 21945600.00 22032000.00 22118400.00 22204800.00 22291200.00 22377600.00 22464000.00 22550400.00 22636800.00 22723200.00 22809600.00 22896000.00 22982400.00 23068800.00 23155200.00 23241600.00 23328000.00 23414400.00 23500800.00 23587200.00 23673600.00 23760000.00 23846400.00 23932800.00 24019200.00 24105600.00 24192000.00 24278400.00 24364800.00 24451200.00 24537600.00 24624000.00 24710400.00 24796800.00 24883200.00 24969600.00 25056000.00 25142400.00 25228800.00 25315200.00 25401600.00 25488000.00 25574400.00 25660800.00 25747200.00 25833600.00 25920000.00 26006400.00 26092800.00 26179200.00 26265600.00 26352000.00 26438400.00 26524800.00 26611200.00 26697600.00 26784000.00 26870400.00 26956800.00 27043200.00 27129600.00 27216000.00 27302400.00 27388800.00 27475200.00 27561600.00 27648000.00 27734400.00 27820800.00 27907200.00 27993600.00 28080000.00 28166400.00 28252800.00 28339200.00 28425600.00 28512000.00 28598400.00 28684800.00 28771200.00 28857600.00 28944000.00 29030400.00 29116800.00 29203200.00 29289600.00 29376000.00 29462400.00 29548800.00 29635200.00 29721600.00 29808000.00 29894400.00 29980800.00 30067200.00 30153600.00 30240000.00 30326400.00 30412800.00 30499200.00 30585600.00 30672000.00 30758400.00 30844800.00 30931200.00 31017600.00 31104000.00 31190400.00 31276800.00 31363200.00 31449600.00 31536000.00 31622400.00 31708800.00 31795200.00 31881600.00 31968000.00 32054400.00 32140800.00 32227200.00 32313600.00 32400000.00 32486400.00 32572800.00 32659200.00 32745600.00 32832000.00 32918400.00 33004800.00 33091200.00 33177600.00 33264000.00 33350400.00 33436800.00 33523200.00 33609600.00 33696000.00 33782400.00 33868800.00 33955200.00 34041600.00 34128000.00 34214400.00 34300800.00 34387200.00 34473600.00 34560000.00 34646400.00 34732800.00 34819200.00 34905600.00 34992000.00 35078400.00 35164800.00 35251200.00 35337600.00 35424000.00 35510400.00 35596800.00 35683200.00 35769600.00 35856000.00 35942400.00 36028800.00 36115200.00 36201600.00 36288000.00 36374400.00 36460800.00 36547200.00 36633600.00 36720000.00 36806400.00 36892800.00 36979200.00 37065600.00 37152000.00 37238400.00 37324800.00 37411200.00 37497600.00 37584000.00 37670400.00 37756800.00 37843200.00 37929600.00 38016000.00 38102400.00 38188800.00 38275200.00 38361600.00 38448000.00 38534400.00 38620800.00 38707200.00 38793600.00 38880000.00 38966400.00 39052800.00 39139200.00 39225600.00 39312000.00 39398400.00 39484800.00 39571200.00 39657600.00 39744000.00 39830400.00 39916800.00 40003200.00 40089600.00 40176000.00 40262400.00 40348800.00 40435200.00 40521600.00 40608000.00 40694400.00 40780800.00 40867200.00 40953600.00 41040000.00 41126400.00 41212800.00 41299200.00 41385600.00 41472000.00 41558400.00 41644800.00 41731200.00 41817600.00 41904000.00 41990400.00 42076800.00 42163200.00 42249600.00 42336000.00 42422400.00 42508800.00 42595200.00 42681600.00 42768000.00 42854400.00 42940800.00 43027200.00 43113600.00 43200000.00 43286400.00 43372800.00 43459200.00 43545600.00 43632000.00 43718400.00 43804800.00 43891200.00 43977600.00 44064000.00 44150400.00 44236800.00 44323200.00 44409600.00 44496000.00 44582400.00 44668800.00 44755200.00 44841600.00 44928000.00 45014400.00 45100800.00 45187200.00 45273600.00 45360000.00 45446400.00 45532800.00 45619200.00 45705600.00 45792000.00 45878400.00 45964800.00 46051200.00 46137600.00 46224000.00 46310400.00 46396800.00 46483200.00 46569600.00 46656000.00 46742400.00 46828800.00 46915200.00 47001600.00 47088000.00 47174400.00 47260800.00 47347200.00 47433600.00 47520000.00 47606400.00 47692800.00 47779200.00 47865600.00 47952000.00 48038400.00 48124800.00 48211200.00 48297600.00 48384000.00 48470400.00 48556800.00 48643200.00 48729600.00 48816000.00 48902400.00 48988800.00 49075200.00 49161600.00 49248000.00 49334400.00 49420800.00 49507200.00 49593600.00 49680000.00 49766400.00 49852800.00 49939200.00 50025600.00 50112000.00 50198400.00 50284800.00 50371200.00 50457600.00 50544000.00 50630400.00 50716800.00 50803200.00 50889600.00 50976000.00 51062400.00 51148800.00 51235200.00 51321600.00 51408000.00 51494400.00 51580800.00 51667200.00 51753600.00 51840000.00 51926400.00 52012800.00 52099200.00 52185600.00 52272000.00 52358400.00 52444800.00 52531200.00 52617600.00 52704000.00 52790400.00 52876800.00 52963200.00 53049600.00 53136000.00 53222400.00 53308800.00 53395200.00 53481600.00 53568000.00 53654400.00 53740800.00 53827200.00 53913600.00 54000000.00 54086400.00 54172800.00 54259200.00 54345600.00 54432000.00 54518400.00 54604800.00 54691200.00 54777600.00 54864000.00 54950400.00 55036800.00 55123200.00 55209600.00 55296000.00 55382400.00 55468800.00 55555200.00 55641600.00 55728000.00 55814400.00 55900800.00 55987200.00 56073600.00 56160000.00 56246400.00 56332800.00 56419200.00 56505600.00 56592000.00 56678400.00 56764800.00 56851200.00 56937600.00 57024000.00 57110400.00 57196800.00 57283200.00 57369600.00 57456000.00 57542400.00 57628800.00 57715200.00 57801600.00 57888000.00 57974400.00 58060800.00 58147200.00 58233600.00 58320000.00 58406400.00 58492800.00 58579200.00 58665600.00 58752000.00 58838400.00 58924800.00 59011200.00 59097600.00 59184000.00 59270400.00 59356800.00 59443200.00 59529600.00 59616000.00 59702400.00 59788800.00 59875200.00 59961600.00 60048000.00 60134400.00 60220800.00 60307200.00 60393600.00 60480000.00 60566400.00 60652800.00 60739200.00 60825600.00 60912000.00 60998400.00 61084800.00 61171200.00 61257600.00 61344000.00 61430400.00 61516800.00 61603200.00 61689600.00 61776000.00 61862400.00 61948800.00 62035200.00 62121600.00 62208000.00 62294400.00 62380800.00 62467200.00 62553600.00 62640000.00 62726400.00 62812800.00 62899200.00 62985600.00 63072000.00 63158400.00 63244800.00 63331200.00 63417600.00 63504000.00 63590400.00 63676800.00 63763200.00 63849600.00 63936000.00 64022400.00 64108800.00 64195200.00 64281600.00 64368000.00 64454400.00 64540800.00 64627200.00 64713600.00 64800000.00 64886400.00 64972800.00 65059200.00 65145600.00 65232000.00 65318400.00 65404800.00 65491200.00 65577600.00 65664000.00 65750400.00 65836800.00 65923200.00 66009600.00 66096000.00 66182400.00 66268800.00 66355200.00 66441600.00 66528000.00 66614400.00 66700800.00 66787200.00 66873600.00 66960000.00 67046400.00 67132800.00 67219200.00 67305600.00 67392000.00 67478400.00 67564800.00 67651200.00 67737600.00 67824000.00 67910400.00 67996800.00 68083200.00 68169600.00 68256000.00 68342400.00 68428800.00 68515200.00 68601600.00 68688000.00 68774400.00 68860800.00 68947200.00 69033600.00 69120000.00 69206400.00 69292800.00 69379200.00 69465600.00 69552000.00 69638400.00 69724800.00 69811200.00 69897600.00 69984000.00 70070400.00 70156800.00 70243200.00 70329600.00 70416000.00 70502400.00 70588800.00 70675200.00 70761600.00 70848000.00 70934400.00 71020800.00 71107200.00 71193600.00 71280000.00 71366400.00 71452800.00 71539200.00 71625600.00 71712000.00 71798400.00 71884800.00 71971200.00 72057600.00 72144000.00 72230400.00 72316800.00 72403200.00 72489600.00 72576000.00 72662400.00 72748800.00 72835200.00 72921600.00 73008000.00 73094400.00 73180800.00 73267200.00 73353600.00 73440000.00 73526400.00 73612800.00 73699200.00 73785600.00 73872000.00 73958400.00 74044800.00 74131200.00 74217600.00 74304000.00 74390400.00 74476800.00 74563200.00 74649600.00 74736000.00 74822400.00 74908800.00 74995200.00 75081600.00 75168000.00 75254400.00 75340800.00 75427200.00 75513600.00 75600000.00 75686400.00 75772800.00 75859200.00 75945600.00 76032000.00 76118400.00 76204800.00 76291200.00 76377600.00 76464000.00 76550400.00 76636800.00 76723200.00 76809600.00 76896000.00 76982400.00 77068800.00 77155200.00 77241600.00 77328000.00 77414400.00 77500800.00 77587200.00 77673600.00 77760000.00 77846400.00 77932800.00 78019200.00 78105600.00 78192000.00 78278400.00 78364800.00 78451200.00 78537600.00 78624000.00 78710400.00 78796800.00 78883200.00 78969600.00 79056000.00 79142400.00 79228800.00 79315200.00 79401600.00 79488000.00 79574400.00 79660800.00 79747200.00 79833600.00 79920000.00 80006400.00 80092800.00 80179200.00 80265600.00 80352000.00 80438400.00 80524800.00 80611200.00 80697600.00 80784000.00 80870400.00 80956800.00 81043200.00 81129600.00 81216000.00 81302400.00 81388800.00 81475200.00 81561600.00 81648000.00 81734400.00 81820800.00 81907200.00 81993600.00 82080000.00 82166400.00 82252800.00 82339200.00 82425600.00 82512000.00 82598400.00 82684800.00 82771200.00 82857600.00 82944000.00 83030400.00 83116800.00 83203200.00 83289600.00 83376000.00 83462400.00 83548800.00 83635200.00 83721600.00 83808000.00 83894400.00 83980800.00 84067200.00 84153600.00 84240000.00 84326400.00 84412800.00 84499200.00 84585600.00 84672000.00 84758400.00 84844800.00 84931200.00 85017600.00 85104000.00 85190400.00 85276800.00 85363200.00 85449600.00 85536000.00 85622400.00 85708800.00 85795200.00 85881600.00 85968000.00 86054400.00 86140800.00 86227200.00 86313600.00 86400000.00 86486400.00 86572800.00 86659200.00 86745600.00 86832000.00 86918400.00 87004800.00 87091200.00 87177600.00 87264000.00 87350400.00 87436800.00 87523200.00 87609600.00 87696000.00 87782400.00 87868800.00 87955200.00 88041600.00 88128000.00 88214400.00 88300800.00 88387200.00 88473600.00 88560000.00 88646400.00 88732800.00 88819200.00 88905600.00 88992000.00 89078400.00 89164800.00 89251200.00 89337600.00 89424000.00 89510400.00 89596800.00 89683200.00 89769600.00 89856000.00 89942400.00 90028800.00 90115200.00 90201600.00 90288000.00 90374400.00 90460800.00 90547200.00 90633600.00 90720000.00 90806400.00 90892800.00 90979200.00 91065600.00 91152000.00 91238400.00 91324800.00 91411200.00 91497600.00 91584000.00 91670400.00 91756800.00 91843200.00 91929600.00 92016000.00 92102400.00 92188800.00 92275200.00 92361600.00 92448000.00 92534400.00 92620800.00 92707200.00 92793600.00 92880000.00 92966400.00 93052800.00 93139200.00 93225600.00 93312000.00 93398400.00 93484800.00 93571200.00 93657600.00 93744000.00 93830400.00 93916800.00 94003200.00 94089600.00 94176000.00 94262400.00 94348800.00 94435200.00</coords>
		<values>285.97 285.20 284.44 285.19 285.21 287.62 288.71 287.60 283.89 286.18 286.12 287.41 287.08 288.79 290.47 292.75 291.81 292.59 294.14 293.20 291.99 289.49 287.87 289.32 289.13 292.02 292.49 292.95 291.11 286.71 287.40 286.22 287.70 288.73 288.58 290.69 291.14 292.21 289.66 286.10 286.13 287.20 285.67 288.80 289.30 285.26 283.44 284.71 288.51 288.18 291.48 290.19 287.87 287.35 284.84 280.98 281.62 281.42 283.67 283.77 281.47 281.08 284.51 284.88 284.82 285.81 284.18 282.69 283.27 282.82 279.88 279.57 280.09 279.88 278.33 279.74 279.18 277.86 279.61 279.21 276.17 278.66 279.38 278.19 280.34 282.36 276.61 276.27 281.20 282.54 281.23 283.26 282.72 280.93 278.68 278.69 279.80 281.12 282.54 281.74 280.42 279.40 278.34 273.86 273.81 273.72 273.72 276.24 277.11 277.43 277.32 276.91 276.94 277.23 277.03 276.74 276.90 276.90 276.90 276.99 276.04 275.17 276.25 276.22 276.17 274.73 274.39 274.82 274.53 271.21 271.62 267.16 268.89 272.28 275.24 274.14 274.77 274.80 275.51 274.99 271.79 273.03 273.29 274.29 274.56 273.75 272.95 273.68 273.59 273.06 273.80 274.03 274.24 273.88 274.45 274.26 274.36 274.67 274.51 274.21 274.30 274.51 274.52 273.86 273.54 272.59 272.72 273.12 272.02 271.97 272.05 272.18 273.35 273.66 273.75 273.39 272.27 271.92 271.73 272.08 272.17 272.17 272.18 272.17 272.14 271.96 271.24 270.81 271.16 271.01 270.94 270.72 270.33 270.63 270.14 268.70 267.95 268.66 269.84 269.74 269.46 268.95 267.26 266.14 267.60 269.12 269.49 269.27 269.27 269.73 269.79 270.02 269.92 269.70 268.53 269.02 268.78 269.62 269.75 269.99 270.08 269.58 268.04 266.99 266.76 267.38 268.69 268.22 268.39 268.14 266.86 266.80 266.36 267.04 267.55 267.70 268.15 268.70 269.62 270.62 270.53 270.72 271.08 270.88 270.65 270.31 269.79 269.95 270.17 269.47 268.34 267.83 268.83 269.56 269.95 270.26 270.45 269.64 269.59 269.65 269.50 270.36 270.50 270.33 270.81 271.22 271.29 271.16 272.44 272.26 273.06 272.99 272.37 272.23 272.22 272.16 272.28 273.06 272.34 272.33 272.21 272.14 272.17 272.20 272.34 272.20 272.22 272.23 272.51 272.24 272.24 272.66 273.06 272.92 272.21 273.06 272.43 272.23 272.22 272.20 272.18 272.17 272.14 272.12 272.15 272.17 272.15 272.10 272.19 272.11 272.34 273.06 273.06 273.06 273.06 273.06 273.05 273.06 273.06 284.24 285.01 281.46 279.22 275.36 275.07 276.05 278.32 279.73 280.81 282.41 279.05 278.86 284.30 285.90 287.17 293.13 294.17 294.73 291.81 288.48 289.90 291.58 293.07 294.83 294.92 293.32 286.28 284.46 280.73 283.05 284.61 284.48 288.84 284.88 286.46 289.21 286.02 288.93 290.33 289.64 287.65 290.42 289.81 287.59 292.36 293.98 295.14 298.68 298.93 298.20 295.80 293.41 292.86 296.67 294.38 294.92 294.51 292.20 291.04 290.42 290.35 283.01 286.19 282.54 282.52 284.19 283.98 287.45 288.60 289.76 292.05 290.94 286.15 285.00 286.73 286.05 285.44 282.54 283.70 286.00 288.60 289.72 289.47 288.56 288.74 289.48 289.32 288.30 288.01 285.54 282.58 283.80 286.34 287.52 286.72 284.05 281.43 279.44 280.67 281.35 280.71 283.24 284.09 283.21 286.32 283.96 281.28 279.65 279.49 278.07 279.09 281.22 282.88 282.76 280.61 279.20 277.40 277.39 277.64 277.89 277.37 276.16 277.18 278.21 278.80 277.15 276.92 277.50 278.42 279.44 279.42 279.52 281.44 281.81 278.95 279.06 279.43 281.17 280.73 282.29 281.99 281.42 278.03 273.90 276.75 281.51 279.98 276.35 272.66 276.35 276.98 276.01 274.42 272.75 267.70 271.80 272.19 273.50 273.27 271.96 273.14 274.40 274.45 274.84 275.41 275.39 275.24 275.43 275.72 275.53 275.72 274.91 274.13 273.52 272.44 271.97 273.66 274.12 273.63 272.39 271.97 272.11 273.17 273.84 274.17 272.86 272.30 272.27 271.99 271.94 271.48 271.40 270.67 269.83 269.06 270.08 269.95 270.85 271.41 270.76 269.25 268.58 268.61 268.32 268.05 268.60 269.81 270.74 270.81 271.29 271.16 271.34 271.08 270.37 270.73 270.34 269.70 269.56 268.73 269.25 270.13 270.03 269.65 268.74 267.78 268.88 270.20 270.34 270.14 269.36 268.30 269.06 269.39 268.39 268.44 268.03 267.80 266.63 268.19 270.15 270.56 270.61 270.39 270.81 270.56 270.32 270.96 270.47 270.08 269.43 270.81 271.37 270.79 270.12 270.09 269.17 267.54 267.71 267.04 266.52 266.71 267.14 266.58 268.62 269.41 269.73 269.85 269.89 270.32 270.05 268.41 267.62 268.46 267.69 267.19 268.36 269.52 269.83 269.47 269.11 268.25 267.66 269.13 269.96 269.82 270.44 270.75 270.64 270.88 270.73 269.95 270.00 270.26 269.57 270.01 270.02 270.56 270.99 270.97 270.26 270.01 269.81 269.88 270.81 271.01 271.28 273.09 273.07 272.22 272.25 272.20 272.19 272.19 272.12 272.00 271.95 271.90 271.73 271.48 271.29 271.30 271.05 271.13 271.48 271.54 271.48 273.06 272.34 272.24 272.25 272.25 272.22 272.22 272.23 272.75 273.06 273.05 273.05 273.06 272.40 272.23 272.64 273.05 272.19 272.17 272.18 272.17 272.17 272.19 273.06 272.70 272.21 272.21 273.06 273.06 272.84 273.05 273.06 273.06 278.30 280.89 282.81 281.29 275.71 275.68 276.72 277.38 281.73 281.95 283.23 283.09 287.52 289.42 287.44 279.15 281.35 283.93 287.24 289.75 286.18 288.54 283.92 285.96 285.97 284.78 284.76 285.22 286.76 286.87 289.63 288.80 286.60 286.37 283.09 280.86 281.97 284.49 285.07 285.26 289.21 285.66 286.03 290.41 293.73 295.71 290.14 293.31 297.04 298.76 299.16 298.22 294.96 294.28 288.80 289.25 287.16 288.11 288.01 287.00 290.61 293.41 290.80 290.96 290.22 288.29 288.34 287.45 288.68 289.32 293.13 290.51 289.09 287.81 287.24 287.98 290.43 285.53 285.67 284.91 286.93 289.67 289.07 288.31 289.38 289.68 287.51 285.23 285.40 288.72 287.37 289.55 285.53 286.09 287.59 288.67 294.22 292.33 286.10 289.13 294.13 294.41 289.74 286.85 284.20 287.48 290.16 288.68 286.52 283.51 280.48 281.20 280.64 279.51 280.23 281.07 282.81 280.66 277.42 279.78 280.87 281.21 282.80 281.59 279.50 282.59 281.98 282.65 281.51 281.39 280.67 277.54 276.63 281.37 281.34 280.14 279.29 278.38 279.17 279.64 277.94 274.69 275.27 277.13 278.01 276.28 276.79 279.83 278.64 279.14 276.48 276.99 279.59 276.13 275.12 276.22 278.17 280.05 276.36 273.38 272.86 272.49 269.47 272.11 273.33 269.65 268.89 271.71 271.85 272.09 272.30 273.38 273.20 273.41 271.99 272.75 274.10 274.10 271.91 273.25 272.15 272.05 272.59 273.36 274.05 274.16 273.51 272.79 271.94 270.89 270.45 270.39 269.23 267.22 266.66 267.92 268.65 269.22 270.01 270.64 270.94 271.13 271.27 271.10 269.90 269.24 268.70 269.49 270.86 270.59 269.89 270.59 270.47 269.27 267.05 266.52 267.50 267.22 269.10 269.77 270.30 270.59 270.25 270.31 270.54 269.96 269.39 268.85 270.06 270.54 270.62 270.40 270.81 271.12 271.38 270.85 270.35 269.92 270.33 269.31 267.94 268.55 269.93 270.33 270.46 272.56 272.23 272.21 272.00 272.39 272.20 272.16 272.10 271.93 271.47 271.44 271.66 271.67 271.66 271.16 271.18 271.54 271.41 271.41 271.42 271.37 271.12 270.22 269.56 269.74 269.89 271.14 271.42 271.64 271.40 270.77 271.14 271.54 271.50 271.15 271.48 271.66 271.63 271.36 270.96 270.33 269.18 269.85 270.60 269.94 269.77 270.51 270.97 271.20 271.31 271.06 270.84 270.99 270.71 269.62 269.18 269.58 269.98 270.13 270.31 269.76 270.29 270.48 270.08 269.77 270.13 270.69 270.73 270.64 270.55 270.10 269.76 269.48 269.75 269.55 269.68 270.06 270.43 270.67 270.87 270.90 270.73 271.01 271.01 271.17 271.55 271.59 271.57 271.44 271.53 271.34 271.40 271.38 271.36 271.36 271.51 272.18 272.51 273.07 273.06 272.21 272.19 272.18 273.06 272.42 273.06 273.05 272.34 273.05 273.06 272.45 272.20 272.20 272.22 272.22 272.22 273.06 273.06 273.06 273.06 273.06 273.06 273.06 285.55 287.49 281.41 277.45 283.22 286.84 289.26 290.28 285.92 286.32 284.50 280.66 281.52 280.93 281.64 282.32 282.41 276.04 278.45 280.96 283.13 282.11 280.98 280.35 280.74 280.95 285.71 290.44 290.31 287.48 290.05 289.36 286.18 289.26 293.63 293.43 294.31 288.37 288.62 291.26 293.37 294.77 292.07 292.59 293.57 292.92 288.92 </values>    	
	</curve>
	<curve>
		<name>inittempCurve</name> <!-- initial temp as a func of depth. Measured data-->
		<coords>0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.22 0.24 0.26 0.28 0.30 0.32 0.34 0.36 0.38 0.40 0.42 0.44 0.46 0.48 0.50 0.52 0.54 0.56 0.58 0.60 0.62 0.64 0.66 0.68 0.70 0.72 0.74 0.76 0.78 0.80 0.82 0.84 0.86 0.88 0.90 0.92 0.94 0.96 0.98 1.00 1.02 1.04 1.06 1.08 1.10 1.12 1.14 1.16 1.18 1.20 1.22 1.24 1.26 1.28 1.30 1.32 1.34 1.36 1.38 1.40 1.42 1.44 1.46 1.48 1.50 1.52 1.54 1.56 1.58 1.60 1.62 1.64 1.66 1.68 1.70 1.72 1.74 1.76 1.78 1.80 1.82 1.84 1.86 1.88 1.90 1.92 1.94 1.96 1.98 2.00 2.02 2.04 2.06 2.08 2.10 2.12 2.14 2.16 2.18 2.20 2.25 2.30 2.35 2.40 2.45 2.50 2.60 2.70 2.80 2.90 3.00 3.20 3.40 3.60 3.80 4.00 4.20 4.40 4.60 4.80 5.00 5.20 5.40 5.60 5.80 6.00 6.25 6.50 6.75 7.00 7.25 7.50 7.75 8.00 8.25 8.50 8.75 9.00 9.25 9.50 9.75 10.00 10.50 11.00 11.50 12.00 12.50 13.00 13.50 14.00 14.50 15.00 15.50 16.00 16.50 17.00 17.50 18.00 18.50 19.00 19.50 20.00 20.50 21.00 21.50 22.00 22.50 23.00 23.50 24.00 24.50 25.00 25.50</coords>
		<values>285.18 285.18 285.18 285.18 285.18 285.15 285.08 285.01 284.94 284.88 284.81 284.74 284.67 284.61 284.54 284.48 284.42 284.36 284.30 284.24 284.18 284.12 284.06 284.01 283.95 283.89 283.84 283.79 283.74 283.68 283.63 283.58 283.53 283.47 283.42 283.37 283.33 283.28 283.23 283.18 283.14 283.09 283.04 283.00 282.95 282.91 282.86 282.82 282.78 282.73 282.69 282.65 282.61 282.56 282.52 282.48 282.44 282.40 282.36 282.32 282.28 282.24 282.20 282.16 282.12 282.09 282.05 282.01 281.98 281.94 281.90 281.87 281.83 281.79 281.76 281.72 281.69 281.66 281.62 281.59 281.55 281.52 281.48 281.45 281.42 281.38 281.35 281.32 281.29 281.26 281.22 281.19 281.16 281.13 281.10 281.07 281.04 281.01 280.98 280.95 280.85 280.69 280.53 280.38 280.24 280.10 279.96 279.83 279.70 279.58 279.46 279.35 279.24 279.13 279.03 278.92 278.83 278.71 278.57 278.42 278.25 278.11 277.97 277.85 277.73 277.63 277.53 277.45 277.37 277.29 277.23 277.17 277.12 277.07 277.03 276.98 276.86 276.76 276.77 276.86 277.00 277.18 277.39 277.61 277.83 278.03 278.18 278.31 278.42 278.51 278.58 278.63 278.66 278.68 278.68 278.68 278.66 278.63 278.60 278.57 278.53 278.48 278.44 278.40 278.35 278.31 278.27 278.23 278.19 278.15 278.12 278.09 278.07 278.04 278.02 278.00 277.99 277.97 277.96 277.95 277.96 277.98 277.95</values>
	</curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>
            	temperature_IC
            </initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>Column_RectMesh_Top</mesh>
                    <type>Dirichlet</type>
                    <parameter>temperature_BC_top</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Column_RectMesh_Bottom</mesh>
                    <type>Dirichlet</type>
                    <parameter>temperature_BC_bottom</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pressure_IC</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>Column_RectMesh_Domain</mesh>    <!-- pressure is kept 0 in the entire domain to exclude the H-process -->
                    <type>Dirichlet</type>
                    <parameter>pressure_BC</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>
            <initial_condition>displacement_IC</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>Column_RectMesh_Left</mesh>  <!-- r-displ. is kept 0 -->
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>displacement_BC</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Column_RectMesh_Bottom</mesh>  <!-- z-displ. is kept 0 -->
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>displacement_BC</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        
        
    </process_variables>
    <time_loop>
        <processes>
            <process ref="THERMO_HYDRO_MECHANICS">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstols>1e-8 1e0 1e-12 1e-12</abstols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>94435200</t_end> <!-- here, last measurement -->
                    <timesteps>
                        <pair>
                            <repeat>2186</repeat>  <!-- 240 time steps -->
                            <delta_t>43200</delta_t>   <!-- dt in sec, here, 12 h --> 
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>Results_open</prefix>
            <timesteps>
                <pair>
                    <repeat>10000</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <variables>
            </variables>
            <suffix>_ts_{:timestep}_t_{:gtime}_sec</suffix>
        </output>
    </time_loop>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <!--eigen>
                <solver_type>SparseLU</solver_type>
                <scaling>true</scaling>
            </eigen-->
            <!--eigen>
                <solver_type>PardisoLU</solver_type>
                <scaling>true</scaling>
            </eigen-->
            <eigen>
                <solver_type>SparseLU</solver_type>
                <scaling>true</scaling>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
